background_opacity 0.7
foreground #00ffff
background #000000
selection_foreground #000000
selection_background #fffacd
mark1_background #98d3cb
mark2_foreground black
color0 #000000
color8 #767676
font_family Lekton Nerd Font
font_size 14
macos_option_as_alt no
window_padding_width 5
